{
    "name": "code.enemies",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5eaaa366929548aaa743f3a88a68bb8f",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:d2aeb8b69b2125b4e8d8de0105380313",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:59c21554550042c28646288dd42b1e2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}